artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 72232015
model_uuid: fe3c438d2a4c48d5b079faf96870273c
run_id: 4d8368cdbc6743a388fadfc1b156a4c6
signature:
  inputs: '[{"type": "double", "name": "Speed"}, {"type": "double", "name": "Direction"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-27 12:31:16.838364'
