artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 507561
model_uuid: 4833ecbb597c48ff9948604f353ecf4c
run_id: cd71a4ce5270491cbb32c1a3119ac89c
signature:
  inputs: '[{"type": "double", "name": "Speed"}, {"type": "double", "name": "Direction"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-27 12:33:07.156130'
