artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 7228643
model_uuid: 8f65f305c230404d8d2672daf55f5263
run_id: 42f37a8bec1747d695b53b9f0315e008
signature:
  inputs: '[{"type": "double", "name": "Speed"}, {"type": "double", "name": "Direction"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2023-11-27 12:28:23.460586'
